<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX8-j5-UBI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.4861943493150685" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="iR6-9B-yk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" red="0.97137291149499017" green="0.97232196326793885" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbn-Xv-KaN">
                                <rect key="frame" x="10" y="218" width="355" height="74"/>
                                <color key="backgroundColor" red="0.51777535308550782" green="0.51828123049985597" blue="0.53303458121827418" alpha="0.52774507705479456" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" red="0.020287284019796958" green="0.017855470093789808" blue="0.017366268735867156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.17265086269999999" green="0.16262555849999999" blue="0.1552715996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FN8-Fz-Tpn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihz-kx-8s2">
                                <rect key="frame" x="10" y="300" width="85" height="85"/>
                                <color key="backgroundColor" red="0.5177753531" green="0.51828123049999997" blue="0.53303458120000002" alpha="0.486328125" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Ov0-RW-Dfx"/>
                                    <constraint firstAttribute="width" constant="85" id="kGT-eo-57i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.020287284020000001" green="0.017855470089999999" blue="0.017366268739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcz-rn-dL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymM-AT-JaG">
                                <rect key="frame" x="100" y="300" width="85" height="85"/>
                                <color key="backgroundColor" red="0.5177753531" green="0.51828123049999997" blue="0.53303458120000002" alpha="0.486328125" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.020287284020000001" green="0.017855470089999999" blue="0.017366268739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogd-gC-8h2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzd-BL-FfU">
                                <rect key="frame" x="190" y="300" width="85" height="85"/>
                                <color key="backgroundColor" red="0.5177753531" green="0.51828123049999997" blue="0.53303458120000002" alpha="0.486328125" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.020287284020000001" green="0.017855470089999999" blue="0.017366268739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDk-2b-2T7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdE-ZP-RW7">
                                <rect key="frame" x="280" y="300" width="85" height="85"/>
                                <color key="backgroundColor" red="0.5177753531" green="0.51828123049999997" blue="0.53303458120000002" alpha="0.486328125" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.020287284020000001" green="0.017855470089999999" blue="0.017366268739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdO-Ma-RAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdo-67-z6t">
                                <rect key="frame" x="10" y="393" width="85" height="85"/>
                                <color key="backgroundColor" red="0.5177753531" green="0.51828123049999997" blue="0.53303458120000002" alpha="0.486328125" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.020287284020000001" green="0.017855470089999999" blue="0.017366268739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXY-gM-wEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7u-5W-Rkz">
                                <rect key="frame" x="100" y="393" width="85" height="85"/>
                                <color key="backgroundColor" red="0.5177753531" green="0.51828123049999997" blue="0.53303458120000002" alpha="0.486328125" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.020287284020000001" green="0.017855470089999999" blue="0.017366268739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSy-6K-jxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KT-GS-E2F">
                                <rect key="frame" x="190" y="393" width="85" height="85"/>
                                <color key="backgroundColor" red="0.5177753531" green="0.51828123049999997" blue="0.53303458120000002" alpha="0.486328125" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.020287284020000001" green="0.017855470089999999" blue="0.017366268739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vff-RJ-Qfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhH-qM-X6X">
                                <rect key="frame" x="280" y="393" width="85" height="85"/>
                                <color key="backgroundColor" red="0.5177753531" green="0.51828123049999997" blue="0.53303458120000002" alpha="0.486328125" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.020287284020000001" green="0.017855470089999999" blue="0.017366268739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mI1-xh-J9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czb-3w-9YY">
                                <rect key="frame" x="10" y="486" width="85" height="85"/>
                                <color key="backgroundColor" red="0.5177753531" green="0.51828123049999997" blue="0.53303458120000002" alpha="0.486328125" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.020287284020000001" green="0.017855470089999999" blue="0.017366268739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uMw-Zp-KLH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAR-tj-Sog">
                                <rect key="frame" x="100" y="486" width="85" height="85"/>
                                <color key="backgroundColor" red="0.5177753531" green="0.51828123049999997" blue="0.53303458120000002" alpha="0.486328125" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.020287284020000001" green="0.017855470089999999" blue="0.017366268739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ui4-R7-rAQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKm-G2-4Xj">
                                <rect key="frame" x="190" y="486" width="85" height="85"/>
                                <color key="backgroundColor" red="0.5177753531" green="0.51828123049999997" blue="0.53303458120000002" alpha="0.486328125" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.020287284020000001" green="0.017855470089999999" blue="0.017366268739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKn-Jm-3NL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySW-6y-K0h">
                                <rect key="frame" x="280" y="486" width="85" height="85"/>
                                <color key="backgroundColor" red="0.5177753531" green="0.51828123049999997" blue="0.53303458120000002" alpha="0.486328125" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.020287284020000001" green="0.017855470089999999" blue="0.017366268739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="subtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45h-eZ-WO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDp-ap-T6c">
                                <rect key="frame" x="10" y="579" width="85" height="85"/>
                                <color key="backgroundColor" red="0.5177753531" green="0.51828123049999997" blue="0.53303458120000002" alpha="0.486328125" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.020287284020000001" green="0.017855470089999999" blue="0.017366268739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4DP-r3-dXk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocW-dM-tLd">
                                <rect key="frame" x="100" y="579" width="85" height="85"/>
                                <color key="backgroundColor" red="0.5177753531" green="0.51828123049999997" blue="0.53303458120000002" alpha="0.486328125" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.020287284020000001" green="0.017855470089999999" blue="0.017366268739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4HT-IR-dCz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMC-9z-epH">
                                <rect key="frame" x="190" y="579" width="85" height="85"/>
                                <color key="backgroundColor" red="0.5177753531" green="0.51828123049999997" blue="0.53303458120000002" alpha="0.486328125" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.020287284020000001" green="0.017855470089999999" blue="0.017366268739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f70-Fa-uwv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4V-XU-1TQ">
                                <rect key="frame" x="280" y="579" width="85" height="85"/>
                                <color key="backgroundColor" red="0.5177753531" green="0.51828123049999997" blue="0.53303458120000002" alpha="0.486328125" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.020287284020000001" green="0.017855470089999999" blue="0.017366268739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09O-16-0lG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay4-GX-m6G">
                                <rect key="frame" x="10" y="131" width="355" height="74"/>
                                <color key="backgroundColor" red="0.75648397842639592" green="0.75648397842639592" blue="0.75648397842639592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="uVr-cT-3Yz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.47737547588832485" green="0.47737547588832485" blue="0.47737547588832485" alpha="0.84910102739726023" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ySW-6y-K0h" firstAttribute="leading" secondItem="xKm-G2-4Xj" secondAttribute="trailing" constant="5" id="0Wi-io-XJU"/>
                            <constraint firstItem="n4V-XU-1TQ" firstAttribute="top" secondItem="zMC-9z-epH" secondAttribute="top" id="0mc-oy-xO0"/>
                            <constraint firstItem="5KT-GS-E2F" firstAttribute="height" secondItem="F7u-5W-Rkz" secondAttribute="height" id="2Qj-QV-wbB"/>
                            <constraint firstItem="Ihz-kx-8s2" firstAttribute="leading" secondItem="Nbn-Xv-KaN" secondAttribute="leading" id="31A-rw-eQC"/>
                            <constraint firstItem="RAR-tj-Sog" firstAttribute="width" secondItem="czb-3w-9YY" secondAttribute="width" id="35j-BS-f6Y"/>
                            <constraint firstItem="Yzd-BL-FfU" firstAttribute="top" secondItem="ymM-AT-JaG" secondAttribute="top" id="3Gj-Au-Th7"/>
                            <constraint firstItem="ySW-6y-K0h" firstAttribute="height" secondItem="xKm-G2-4Xj" secondAttribute="height" id="4Dc-PS-9mq"/>
                            <constraint firstItem="czb-3w-9YY" firstAttribute="width" secondItem="cdo-67-z6t" secondAttribute="width" id="4dp-LS-Tqc"/>
                            <constraint firstItem="F7u-5W-Rkz" firstAttribute="height" secondItem="cdo-67-z6t" secondAttribute="height" id="4y4-iK-PYH"/>
                            <constraint firstItem="ocW-dM-tLd" firstAttribute="width" secondItem="UDp-ap-T6c" secondAttribute="width" id="5hm-K2-Z53"/>
                            <constraint firstItem="ocW-dM-tLd" firstAttribute="leading" secondItem="UDp-ap-T6c" secondAttribute="trailing" constant="5" id="77H-7q-hUS"/>
                            <constraint firstItem="ySW-6y-K0h" firstAttribute="trailing" secondItem="BhH-qM-X6X" secondAttribute="trailing" id="7Eo-gJ-Xjd"/>
                            <constraint firstItem="czb-3w-9YY" firstAttribute="top" secondItem="cdo-67-z6t" secondAttribute="bottom" constant="8" id="7a4-BV-TeF"/>
                            <constraint firstItem="UDp-ap-T6c" firstAttribute="width" secondItem="czb-3w-9YY" secondAttribute="width" id="7lo-IH-Cvt"/>
                            <constraint firstItem="ymM-AT-JaG" firstAttribute="leading" secondItem="Ihz-kx-8s2" secondAttribute="trailing" constant="5" id="7p5-7m-IKR"/>
                            <constraint firstItem="bX8-j5-UBI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7xz-NF-gLu"/>
                            <constraint firstItem="zMC-9z-epH" firstAttribute="width" secondItem="ocW-dM-tLd" secondAttribute="width" id="8Hv-Dr-CWd"/>
                            <constraint firstItem="n4V-XU-1TQ" firstAttribute="trailing" secondItem="ySW-6y-K0h" secondAttribute="trailing" id="8iP-5L-rH8"/>
                            <constraint firstItem="BhH-qM-X6X" firstAttribute="height" secondItem="5KT-GS-E2F" secondAttribute="height" id="9Ke-GW-J5L"/>
                            <constraint firstItem="n4V-XU-1TQ" firstAttribute="height" secondItem="zMC-9z-epH" secondAttribute="height" id="9fX-Gm-afp"/>
                            <constraint firstItem="RAR-tj-Sog" firstAttribute="leading" secondItem="czb-3w-9YY" secondAttribute="trailing" constant="5" id="9qu-2I-8sf"/>
                            <constraint firstItem="ySW-6y-K0h" firstAttribute="width" secondItem="xKm-G2-4Xj" secondAttribute="width" id="9wg-1m-SCR"/>
                            <constraint firstItem="Ihz-kx-8s2" firstAttribute="leading" secondItem="Nbn-Xv-KaN" secondAttribute="leading" id="AW8-1R-M2P"/>
                            <constraint firstItem="ZdE-ZP-RW7" firstAttribute="width" secondItem="Yzd-BL-FfU" secondAttribute="width" id="CtA-h0-Ryd"/>
                            <constraint firstItem="Ay4-GX-m6G" firstAttribute="top" secondItem="bX8-j5-UBI" secondAttribute="bottom" constant="47" id="DU9-q6-DD1"/>
                            <constraint firstItem="5KT-GS-E2F" firstAttribute="width" secondItem="F7u-5W-Rkz" secondAttribute="width" id="ESf-ud-XmB"/>
                            <constraint firstItem="F7u-5W-Rkz" firstAttribute="width" secondItem="cdo-67-z6t" secondAttribute="width" id="FOo-Fr-dvu"/>
                            <constraint firstItem="n4V-XU-1TQ" firstAttribute="leading" secondItem="zMC-9z-epH" secondAttribute="trailing" constant="5" id="Fc8-Ei-6Km"/>
                            <constraint firstItem="Ay4-GX-m6G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gdj-0f-cOi"/>
                            <constraint firstItem="ZdE-ZP-RW7" firstAttribute="leading" secondItem="Yzd-BL-FfU" secondAttribute="trailing" constant="5" id="IvB-qG-FmQ"/>
                            <constraint firstItem="RAR-tj-Sog" firstAttribute="height" secondItem="czb-3w-9YY" secondAttribute="height" id="JH2-bv-fWS"/>
                            <constraint firstItem="ZdE-ZP-RW7" firstAttribute="trailing" secondItem="Nbn-Xv-KaN" secondAttribute="trailing" id="JIR-AW-4Ma"/>
                            <constraint firstItem="cdo-67-z6t" firstAttribute="leading" secondItem="Ihz-kx-8s2" secondAttribute="leading" id="JKK-y2-5N4"/>
                            <constraint firstItem="Nbn-Xv-KaN" firstAttribute="leading" secondItem="Ay4-GX-m6G" secondAttribute="leading" id="Jw3-mD-2dU"/>
                            <constraint firstItem="czb-3w-9YY" firstAttribute="trailing" secondItem="cdo-67-z6t" secondAttribute="trailing" id="K5T-K9-G8z"/>
                            <constraint firstItem="5KT-GS-E2F" firstAttribute="top" secondItem="F7u-5W-Rkz" secondAttribute="top" id="KC4-2U-fX6"/>
                            <constraint firstItem="F7u-5W-Rkz" firstAttribute="leading" secondItem="cdo-67-z6t" secondAttribute="trailing" constant="5" id="Loc-ca-l1d"/>
                            <constraint firstItem="Ay4-GX-m6G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OBm-Pf-kTm"/>
                            <constraint firstItem="ZdE-ZP-RW7" firstAttribute="top" secondItem="Yzd-BL-FfU" secondAttribute="top" id="ODO-rM-3wu"/>
                            <constraint firstItem="xKm-G2-4Xj" firstAttribute="top" secondItem="RAR-tj-Sog" secondAttribute="top" id="OZX-z2-D7c"/>
                            <constraint firstItem="Yzd-BL-FfU" firstAttribute="leading" secondItem="ymM-AT-JaG" secondAttribute="trailing" constant="5" id="P3V-Q8-6C9"/>
                            <constraint firstItem="bX8-j5-UBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P4w-TH-jvi"/>
                            <constraint firstItem="UDp-ap-T6c" firstAttribute="height" secondItem="czb-3w-9YY" secondAttribute="height" id="PTQ-gM-nlC"/>
                            <constraint firstItem="ymM-AT-JaG" firstAttribute="top" secondItem="Ihz-kx-8s2" secondAttribute="top" id="SPs-cZ-Kp3"/>
                            <constraint firstItem="Nbn-Xv-KaN" firstAttribute="trailing" secondItem="Ay4-GX-m6G" secondAttribute="trailing" id="TC4-kc-mHI"/>
                            <constraint firstItem="ZdE-ZP-RW7" firstAttribute="height" secondItem="Yzd-BL-FfU" secondAttribute="height" id="UAA-1l-478"/>
                            <constraint firstItem="zMC-9z-epH" firstAttribute="height" secondItem="ocW-dM-tLd" secondAttribute="height" id="UYV-aV-GMR"/>
                            <constraint firstItem="BhH-qM-X6X" firstAttribute="trailing" secondItem="ZdE-ZP-RW7" secondAttribute="trailing" id="Wrc-M3-Qga"/>
                            <constraint firstItem="cdo-67-z6t" firstAttribute="top" secondItem="Ihz-kx-8s2" secondAttribute="bottom" constant="8" id="XiG-Y0-CwE"/>
                            <constraint firstItem="bX8-j5-UBI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZB5-4z-al9"/>
                            <constraint firstItem="ocW-dM-tLd" firstAttribute="height" secondItem="UDp-ap-T6c" secondAttribute="height" id="ZGe-dp-kAX"/>
                            <constraint firstItem="F7u-5W-Rkz" firstAttribute="top" secondItem="cdo-67-z6t" secondAttribute="top" id="a2l-T3-5e3"/>
                            <constraint firstItem="xKm-G2-4Xj" firstAttribute="leading" secondItem="RAR-tj-Sog" secondAttribute="trailing" constant="5" id="bbG-k6-XZL"/>
                            <constraint firstItem="bX8-j5-UBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cNT-iF-KDE"/>
                            <constraint firstItem="cdo-67-z6t" firstAttribute="trailing" secondItem="Ihz-kx-8s2" secondAttribute="trailing" id="cd5-xj-TPI"/>
                            <constraint firstItem="Yzd-BL-FfU" firstAttribute="height" secondItem="ymM-AT-JaG" secondAttribute="height" id="dFY-Gt-aSN"/>
                            <constraint firstItem="ocW-dM-tLd" firstAttribute="top" secondItem="UDp-ap-T6c" secondAttribute="top" id="dLe-Qi-g4w"/>
                            <constraint firstItem="czb-3w-9YY" firstAttribute="leading" secondItem="cdo-67-z6t" secondAttribute="leading" id="dcM-jJ-awM"/>
                            <constraint firstItem="ySW-6y-K0h" firstAttribute="top" secondItem="xKm-G2-4Xj" secondAttribute="top" id="dzf-Un-X0Q"/>
                            <constraint firstItem="Ihz-kx-8s2" firstAttribute="top" secondItem="Nbn-Xv-KaN" secondAttribute="bottom" constant="8" id="gNs-tb-Jzi"/>
                            <constraint firstItem="UDp-ap-T6c" firstAttribute="top" secondItem="czb-3w-9YY" secondAttribute="bottom" constant="8" id="gpr-v9-BXc"/>
                            <constraint firstItem="Nbn-Xv-KaN" firstAttribute="height" secondItem="Ay4-GX-m6G" secondAttribute="height" id="gx2-bf-ugd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ay4-GX-m6G" secondAttribute="trailing" constant="10" id="hP2-MK-I8N"/>
                            <constraint firstItem="Ihz-kx-8s2" firstAttribute="top" secondItem="Nbn-Xv-KaN" secondAttribute="bottom" constant="8" id="isE-xs-2e7"/>
                            <constraint firstItem="ymM-AT-JaG" firstAttribute="height" secondItem="Ihz-kx-8s2" secondAttribute="height" id="jgx-Nz-Yj9"/>
                            <constraint firstItem="BhH-qM-X6X" firstAttribute="width" secondItem="5KT-GS-E2F" secondAttribute="width" id="jkK-8T-kpO"/>
                            <constraint firstItem="Ihz-kx-8s2" firstAttribute="top" secondItem="Nbn-Xv-KaN" secondAttribute="bottom" constant="8" id="kd5-lZ-4RE"/>
                            <constraint firstItem="ymM-AT-JaG" firstAttribute="width" secondItem="Ihz-kx-8s2" secondAttribute="width" id="lQ0-GY-qT2"/>
                            <constraint firstItem="xKm-G2-4Xj" firstAttribute="width" secondItem="RAR-tj-Sog" secondAttribute="width" id="lQW-c7-Tjh"/>
                            <constraint firstItem="n4V-XU-1TQ" firstAttribute="width" secondItem="zMC-9z-epH" secondAttribute="width" id="nUG-WJ-rVN"/>
                            <constraint firstItem="5KT-GS-E2F" firstAttribute="leading" secondItem="F7u-5W-Rkz" secondAttribute="trailing" constant="5" id="oT3-NM-Eir"/>
                            <constraint firstItem="UDp-ap-T6c" firstAttribute="leading" secondItem="czb-3w-9YY" secondAttribute="leading" id="q9v-cl-EmS"/>
                            <constraint firstItem="BhH-qM-X6X" firstAttribute="top" secondItem="5KT-GS-E2F" secondAttribute="top" id="r7G-wx-Jfl"/>
                            <constraint firstItem="BhH-qM-X6X" firstAttribute="leading" secondItem="5KT-GS-E2F" secondAttribute="trailing" constant="5" id="rew-4m-mRX"/>
                            <constraint firstItem="RAR-tj-Sog" firstAttribute="top" secondItem="czb-3w-9YY" secondAttribute="top" id="sKK-Jy-Sf3"/>
                            <constraint firstItem="zMC-9z-epH" firstAttribute="top" secondItem="ocW-dM-tLd" secondAttribute="top" id="sS3-7r-8PX"/>
                            <constraint firstItem="zMC-9z-epH" firstAttribute="leading" secondItem="ocW-dM-tLd" secondAttribute="trailing" constant="5" id="tCu-1I-uDA"/>
                            <constraint firstItem="Yzd-BL-FfU" firstAttribute="width" secondItem="ymM-AT-JaG" secondAttribute="width" id="tmt-Ac-bm1"/>
                            <constraint firstItem="czb-3w-9YY" firstAttribute="height" secondItem="cdo-67-z6t" secondAttribute="height" id="uJp-yN-0jc"/>
                            <constraint firstItem="Nbn-Xv-KaN" firstAttribute="top" secondItem="Ay4-GX-m6G" secondAttribute="bottom" constant="13" id="ump-d3-zqS"/>
                            <constraint firstItem="xKm-G2-4Xj" firstAttribute="height" secondItem="RAR-tj-Sog" secondAttribute="height" id="vYj-C0-D9Y"/>
                            <constraint firstItem="cdo-67-z6t" firstAttribute="height" secondItem="Ihz-kx-8s2" secondAttribute="height" id="wo2-ZV-aF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="Ay4-GX-m6G" id="ZSe-Kt-NpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="-37.331334332833585"/>
        </scene>
    </scenes>
</document>
